APPLICATION_CONTEXT=Development/Docker

DATABASE_HOST=database
DATABASE_DATABASE=application_database
DATABASE_USER=application_user
DATABASE_PASSWORD=4zz5SPsi8uRt5Ffd
DATABASE_ROOT_PASSWORD=jMnIVo4bVRdYBPwR
