Neos:
  Flow:
    persistence:
      backendOptions:
        host: '%env:DATABASE_HOST%'
        dbname: '%env:DATABASE_DATABASE%'
        user: '%env:DATABASE_USER%'
        password: '%env:DATABASE_PASSWORD%'
      doctrine:
        sqlLogger: 'Neos\Flow\Persistence\Doctrine\Logging\SqlLogger'
