###############################################################
## Docker Compose for local development
###############################################################
services:
  application:
    build:
      context: .
      dockerfile: .docker/Dockerfile
    restart: unless-stopped
    ports:
      - 8017:80
    environment:
      FLOW_CONTEXT: ${APPLICATION_CONTEXT}
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_USER: ${DATABASE_USER}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_DATABASE: ${DATABASE_DATABASE}
      WEB_DOCUMENT_ROOT: /app/Web
      PHP_DEBUGGER: none
    volumes:
      - .:/app
      - .docker/static-data/nginx/default.conf:/etc/nginx/sites-enabled/default

  database:
    image: mariadb
    restart: unless-stopped
    volumes:
      - .docker_volumes/database:/var/lib/mysql
    environment:
      MARIADB_USER: ${DATABASE_USER}
      MARIADB_PASSWORD: ${DATABASE_PASSWORD}
      MARIADB_DATABASE: ${DATABASE_DATABASE}
      MARIADB_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}

  phpmyadmin:
    image: phpmyadmin
    restart: unless-stopped
    ports:
      - 8018:80
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=${DATABASE_HOST}
      - PMA_USER=root
      - PMA_PASSWORD=${DATABASE_ROOT_PASSWORD}

